From www-data Wed Oct 21 13:02:10 2015
Return-Path: <www-data>
Received: (from www-data@localhost)
	by localhost.localdomain (8.14.4/8.14.4/Submit) id t9LI2AH4013821;
	Wed, 21 Oct 2015 13:02:10 -0500
Date: Wed, 21 Oct 2015 13:02:10 -0500
Message-Id: <201510211802.t9LI2AH4013821@localhost.localdomain>
To: g
Subject: Account Created, Awaiting Approval
X-PHP-Originating-Script: 1000:newuservalidate.php
From: <aemarketingtechsupport@gmail.com>

***PLEASE DO NOT REPLY TO THIS EMAIL IT WILL NEVER BE RECEIVED***

Greetings c,

Username: aa

Your account application with this username has been submitted for
review. Once activated, you can edit the details of your account in
the "Account" tab after logging in. You will receive email
notification once your account has been approved.


Thank you for choosing to support and advertise Accel Entertainment,

The Accel Entertainment Marketing Team


